<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fyg</groupId>
  <artifactId>CuadrillasNegocio</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CuadrillasNegocio</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Proyecto COMUN -->
	<dependency>
		<groupId>com.fyg</groupId>
		<artifactId>CuadrillasComun</artifactId>
		<version>1.0.0-SNAPSHOT</version>	
	</dependency>
  
	<!-- Proyecto DTO -->
	<dependency>
		<groupId>com.fyg</groupId>
		<artifactId>CuadrillasDTO</artifactId>
		<version>1.0.0-SNAPSHOT</version>    
	</dependency> 
	
	<!-- Proyecto DAO -->
	<dependency>
		<groupId>com.fyg</groupId>
		<artifactId>CuadrillasDAO</artifactId>
		<version>1.0.0-SNAPSHOT</version>    
	</dependency> 

    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.12</version>
	</dependency>
  </dependencies>
</project>
