# CuadrillasMX

./: .gitignore  00_tateiv2.sql  01_perfil_menu.sql  02_parametros.sql  03_catalogos.sql  04_prueba.sql  05_carga_prueba_contrato_agenda.sql  README.md  calalogos.sql  catalogos.sql  parametros.sql  perfil_menu.sql  pom.xml  tateiv2.sql
CuadrillasNegocio/: .project  pom.xml
CuadrillasNegocio/src/main/java/com/fyg/CuadrillasNegocio/: App.java
CuadrillasNegocio/src/main/java/com/fyg/cuadrillas/negocio/: ActividadNegocio.java  AgendaNegocio.java  AsistenciaNegocio.java  BuzonNegocio.java  CatalogoNegocio.java  CatalogosNegocio.java  ConsultasCuadrillasNegocio.java  ContratoNegocio.java  CuadrillaNegocio.java  EmpleadoNegocio.java  HerramientaNegocio.java  HerramientasNegocio.java  MenuNegocio.java  OperacionesCuadrillasNegocio.java  ParametroNegocio.java  ParametrosNegocio.java  PermisoLaboralNegocio.java  ReporteNegocio.java  UsuariosNegocio.java  VialidadNegocio.java
CuadrillasNegocio/src/test/java/com/fyg/CuadrillasNegocio/: AppTest.java
CuadrillasNegocio/src/test/java/com/fyg/cuadrillas/negocio/test/: AltaActividadDiaria.java  AltaAgendaTest.java  AltaEmpleadoTest.java  AltaHerramientaTest.java  AltaUsuarioTest.java  BajaEmpleadoTest.java  BajaUsuarioTest.java  ConsultaCatalogoTest.java  ConsultaEmpleadoTest.java  ConsultaHerramientasTest.java  ContratoTest.java  EliminaCatalogoTest.java  EliminaHerramientasTest.java  LoginUsuarioTest.java  MenuTest.java  ModificaAgendaTest.java  ModificaEmpleadoTest.java  OperacionesTest.java  PruebaParametroTest.java  RegistraCatalogoTest.java  TerminaActividadCampo.java  TestUploadFileREST.java
CuadrillasWEB/: .gitignore  .project  pom.xml
CuadrillasWEB/src/main/java/com/fyg/cuadrillas/web/: HabilitaProxy.java  JSONServiceOperaciones.java  JSONServiceUsuario.java  MenuTest.java  OperacionesEmpleado.java
CuadrillasWEB/src/main/java/com/fyg/cuadrillas/web/actividad/: AltaActividad.java  AutorizaActividad.java  AutorizaActividadBuzon.java  BajaActividad.java  ConsultaActividad.java  ConsultaActividadDiaria.java  ConsultaActividadDiariaBuzon.java  ConsultaActividadDiariaCampo.java  ConsultaActividadDocumentos.java  RegistraActividadDiaria.java  RegistraActividadDiariaCampo.java  RegistraFotoActividad.java  RevisaActividadDocumentos.java  TerminaActividadDiariaCampo.java
CuadrillasWEB/src/main/java/com/fyg/cuadrillas/web/agenda/: AltaAgenda.java  BajaAgenda.java  ConsultaAgenda.java  ConsultaAgendaContrato.java  ConsultaAgendaDia.java  ConsultaAgendaSemanal.java  ModificaAgenda.java  ValidaEliminaAgendaDetalle.java
CuadrillasWEB/src/main/java/com/fyg/cuadrillas/web/asistencia/: BajaAsistencia.java  ConsultaAsistencia.java  EntradaAsistencia.java  SalidaAsistencia.java  bajaAsistencia.java
CuadrillasWEB/src/main/java/com/fyg/cuadrillas/web/buzon/: ConsultaBuzonResidente.java  ConsultaTareas.java
CuadrillasWEB/src/main/java/com/fyg/cuadrillas/web/catalogos/: ActualizarCatalogo.java  ConsultaCatalogo.java  ConsultaTipoCatalogos.java  (+2 more)
CuadrillasWEB/src/main/webapp/: index.html  login.html
CuadrillasWEB/src/main/webapp/WEB-INF/: web.xml
CuadrillasWEB/src/main/webapp/actividad/: app.js  index.html
CuadrillasWEB/src/main/webapp/actividades/: autorizaActividadesDiarias.html  autorizacionActividadesDiarias.html
CuadrillasWEB/src/main/webapp/actividades/js/: autorizaActividad.js
CuadrillasWEB/src/main/webapp/altaContrato/: index.html
CuadrillasWEB/src/main/webapp/altaImss/: alta_imss.html
CuadrillasWEB/src/main/webapp/altaImss/js/: altaImss.js
CuadrillasWEB/src/main/webapp/asistencia/: index.html
CuadrillasWEB/src/main/webapp/asistencia/altaImss/css/: botones.css
CuadrillasWEB/src/main/webapp/asistencia/js/: entradaAsistencia.js
CuadrillasWEB/src/main/webapp/buzon/: index.html
CuadrillasWEB/src/main/webapp/buzon/js/: buzon.js
CuadrillasWEB/src/main/webapp/catalogo/: index.html
CuadrillasWEB/src/main/webapp/css/: estilos.css
CuadrillasWEB/src/main/webapp/cuadrillas/: admin_cuadrillas.html
CuadrillasWEB/src/main/webapp/cuadrillas/js/: altaCuadrilla.js
CuadrillasWEB/src/main/webapp/empleado/: baja_empleado.html  index.html
CuadrillasWEB/src/main/webapp/empleado/js/: baja.js  bajaEmpleado.js  registraEmpleado.js
CuadrillasWEB/src/main/webapp/js/: adminUser.js  administracionEmpleado.js  altaCuadrilla.js  app.js  app1.js  autorizaActividad.js  buzon.js  buzonCentral.js  buzonResidente.js  cambioContra.js  cambioContrasenia.js  cambioContraseniaGeneral.js  entradaAsistencia.js  registraEmpleado.js  reporte.js  tomaAsistencia.js
CuadrillasWEB/src/main/webapp/permiso/: autorizacion.html  index.html  permisoLaboral.html
CuadrillasWEB/src/main/webapp/permiso/js/: autorizacion.js  permisoLaboral.js
CuadrillasWEB/src/main/webapp/registroAgenda/: index.html
CuadrillasWEB/src/main/webapp/templates/: Originallogin.html  admin_cuadrillas.html  admin_herramientas.html  administracionEmpleado.html  altaContratos.html  asistencia.html  autorizacionActividadesDiarias.html  buzon.html  buzonCentral.html  buzonResidente.html  cambioContra.html  cambioContrasenia.html  cambioContraseniaGeneral.html  cambio_contra.html  catalogos.html  consulta_agenda.html  contra_general.html  empleado.html  home.html  login.html  login_old.html  menu.html  registro_agenda.html  reporte.html  tomaAsistencia.html
CuadrillasWEB/src/main/webapp/templates/assets/: config.json
CuadrillasWEB/src/main/webapp/templates/assets/css/: altaContrato.css  bootstrap.css  bootstrap.min.css  layoutLogin.css  layoutPagInter.css
CuadrillasWEB/src/main/webapp/templates/assets/js/: bootstrap.js  bootstrap.min.js  service.js
CuadrillasWEB/src/main/webapp/templates/js/: login.js
CuadrillasWEB/src/main/webapp/usuario/: admin.html  cambio_contra.html  cambio_contra_gral.html
CuadrillasWEB/src/main/webapp/usuario/js/: adminUser.js  cambioContra.js
CuadrillasWS/: .gitignore  pom.xml
CuadrillasWS/src/main/java/com/fyg/cuadrillas/ws/: TestWS.java
CuadrillasWS/src/main/webapp/WEB-INF/: web.xml
Desktop/CuadrillasController/: pom.xml
(+272 files in other folders)
