<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.fyg</groupId>
  <artifactId>CuadrillasController</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CuadrillasController</name>
  <url>http://maven.apache.org</url>

   <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.7</java.version>
        <compiler.plugin>3.3</compiler.plugin>
    </properties>
<build>
 
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
 			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/lib</outputDirectory>                           
                    </configuration>
                </execution>
            </executions>
        </plugin>
         
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.fyg.cuadrillas.controlador.LoginController</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
  <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>1.7.16</version>
            <executions>
                <execution>
                    <id>l4j-clui</id>
                    <phase>package</phase>
                    <goals>
                        <goal>launch4j</goal>
                    </goals>
                    <configuration>
 
                        <!--indicar gui (javaw) o console (java) -->
                        <headerType>gui</headerType>
                        <outfile>${project.build.directory}/app.exe</outfile>
 
                        <classPath>
                            <mainClass>com.fyg.cuadrillas.controlador.LoginController</mainClass>
                            <!-- la ruta absoluta en la que tendremos las dependencias -->
                            <!-- %EXEDIR% es la variable que indica el directorio en el que
                            se está ejectando el .exe -->
                            <jarLocation>%EXEDIR%/lib/</jarLocation>
                        </classPath>
                        <!-- icono del ejecutable -->
                        <icon>src/main/java/resources/logo_tatei_home.ico</icon>
                        <!-- impide ejecutar más de una instancia a la vez -->
                        <singleInstance>
                            <mutexName>myApp</mutexName>
                        </singleInstance>
 
                        <jre><!-- versión mínima requerida de java -->
                            <minVersion>${java.version}.0</minVersion>
                        </jre>
                        <!-- metadatos Windows del .exe-->
                        <versionInfo>
                            <fileVersion>1.0.0.0</fileVersion>
                            <txtFileVersion>versión 1.0</txtFileVersion>
                            <fileDescription>demo de launch4j</fileDescription>
                            <copyright>danielme.com</copyright>
                            <productVersion>1.0.0.0</productVersion>
                            <txtProductVersion>demo de launch4j</txtProductVersion>
                            <productName>demo de launch4j</productName>                             
                            <internalName>app</internalName>
                            <originalFilename>app.exe</originalFilename>
                        </versionInfo>
 
                    </configuration>
                </execution>
            </executions>
        </plugin>
 
        </plugins>
 
    </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>2.3.3</version>
</dependency>
 <dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1</version>
</dependency>
<dependency>
		  <groupId>com.fyg.cuadrillas</groupId>
  		  <artifactId>CuadrillasControllerDTO</artifactId>
  		  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-web</artifactId>
    <version>3.0.2.RELEASE</version>
</dependency>
		
  </dependencies>
</project>
